# VivianStudio

./: .gitignore  .project  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/ui/: contact.jsp  feature.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  modal.jsp  navi.jsp  news.jsp  notificationDetail.jsp  notificationList.jsp  pagination.jsp  register.jsp  schedule.jsp  show.jsp  students.jsp
WebRoot/WEB-INF/ui/admin/: adminHeader.jsp  adminNav.jsp  gradesCreate.jsp  gradesManage.jsp  homeworkManage.jsp  materialCreate.jsp  materialManage.jsp  notificationCreate.jsp  notificationManage.jsp  studentManage.jsp
WebRoot/WEB-INF/ui/student/: download.jsp  grades.jsp  notificationDetail.jsp  notificationList.jsp  pagination.jsp  profile.jsp  profileEdit.jsp  studentHeader.jsp  studentNav.jsp  upload.jsp
WebRoot/assets/css/: main.css  main2.css
WebRoot/assets/js/plugins/carousel/: owl.carousel.css
WebRoot/assets/js/src/: app2.js
src/: ehcache.xml
src/nju/swi/auth/: AdminIdentity.java  AuthFilter.java  AuthService.java  Identity.java  StudentIdentity.java
src/nju/swi/bll/manager/: GradesManager.java  HomeworkManager.java  ManagerFactory.java  MaterialManager.java  NotificationManager.java  StudentHomeworkManager.java  StudentManager.java
src/nju/swi/bll/model/: Grades.java  Homework.java  Material.java  Notification.java  Student.java  StudentHomework.java
src/nju/swi/common/: Constants.java  GenericResult.java  NoneDataResult.java  ResultCode.java
src/nju/swi/conf/: AppConfig.java
src/nju/swi/controller/: AdminController.java  BaseController.java  HomeController.java  StudentController.java
src/nju/swi/dao/: GradesDao.java  HomeworkDao.java  MaterialDao.java  NotificationDao.java  StudentDao.java  StudentHomeworkDao.java
src/nju/swi/log/: MyLogInterceptor.java
src/nju/swi/util/: CommonUtil.java  DateUtil.java  MyMultipartRequest.java  QiniuUtil.java  UserInfoStorage.java
